<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppPrefsWindowsController">
            <connections>
                <outlet property="advancedPreferenceView" destination="156" id="157"/>
                <outlet property="generalPreferenceView" destination="3" id="8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="3">
            <rect key="frame" x="0.0" y="0.0" width="562" height="322"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="67" y="278" width="171" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="1020"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="将新添加的下载任务储存在:" id="5">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                    <rect key="frame" x="90" y="185" width="147" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="最多同时进行的任务数：" id="18">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="236" y="182" width="36" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="690"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" baseWritingDirection="rightToLeft" title="1" drawsBackground="YES" id="24">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="161" name="value" keyPath="values.UserDefaultMaxTasks" id="177">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">1</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                    <rect key="frame" x="285" y="179" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="20" doubleValue="1" id="40"/>
                    <connections>
                        <action selector="setMaxTasks:" target="-2" id="248"/>
                        <binding destination="161" name="value" keyPath="values.UserDefaultMaxTasks" id="186">
                            <dictionary key="options">
                                <integer key="NSNullPlaceholder" value="1"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </stepper>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                    <rect key="frame" x="234" y="274" width="107" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="946"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="下载" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="83">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="84">
                            <items>
                                <menuItem title="下载" state="on" id="85" userLabel="Menu Item - 下载">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <binding destination="161" name="title" keyPath="values.UserDefaultSavePathDisplay" id="169">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">桌面</string>
                                                <string key="NSNotApplicablePlaceholder">桌面</string>
                                                <string key="NSNoSelectionPlaceholder">桌面</string>
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                <string key="NSMultipleValuesPlaceholder">桌面</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="94"/>
                                <menuItem title="其它..." id="87"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectSavePath:" target="-2" id="158"/>
                    </connections>
                </popUpButton>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                    <rect key="frame" x="19" y="210" width="524" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="126">
                    <rect key="frame" x="90" y="155" width="147" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="每个任务的下载线程数：" id="127">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                    <rect key="frame" x="236" y="150" width="36" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" baseWritingDirection="rightToLeft" title="10" drawsBackground="YES" id="214">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="161" name="value" keyPath="values.UserDefaultMaxThreads" id="244">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">10</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="227">
                    <rect key="frame" x="285" y="147" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="1" id="228"/>
                    <connections>
                        <binding destination="161" name="value" keyPath="values.UserDefaultMaxThreads" id="245">
                            <dictionary key="options">
                                <integer key="NSNullPlaceholder" value="10"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="509">
                    <rect key="frame" x="64" y="123" width="173" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="每个任务限制下载最大速度：" id="510">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="548">
                    <rect key="frame" x="236" y="118" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="918"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" baseWritingDirection="rightToLeft" title="0" drawsBackground="YES" id="549">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="550">
                            <real key="roundingIncrement" value="0.0"/>
                            <metadata>
                                <bool key="localizesFormat" value="YES"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="161" name="value" keyPath="values.UserDefaultTaskLimit" id="562">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="563">
                    <rect key="frame" x="293" y="121" width="214" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="KiB/s (0为无限制，重启任务后生效)" id="564">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="277">
                    <rect key="frame" x="19" y="103" width="524" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="608">
                    <rect key="frame" x="115" y="74" width="121" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="云点播清晰度设置：" id="609">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="645">
                    <rect key="frame" x="234" y="67" width="138" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="高清，清晰度优先" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="649" id="646">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="647">
                            <items>
                                <menuItem title="高清，清晰度优先" state="on" id="649"/>
                                <menuItem title="标清，流畅度优先" id="648"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="161" name="selectedIndex" keyPath="values.UserDefaultVodSharpness" id="766"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="691">
                    <rect key="frame" x="5" y="45" width="564" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="使用云点播前，请确定您已经安装MPlayerX，并从其偏好设置中取消勾选“使用ffmpeg处理流”" id="692">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="710">
                    <rect key="frame" x="45" y="20" width="472" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="如遇到某些视频无法云点播，请确认远端离线转码已完成，并修改为标清后重试。" id="711">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="796" userLabel="Static Text - 下载完毕后自动删除云端文件">
                    <rect key="frame" x="53" y="225" width="183" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="179" id="807"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="下载完毕后自动删除云端文件:" id="797">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="924">
                    <rect key="frame" x="234" y="218" width="107" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="开启" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="928" id="925">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="926">
                            <items>
                                <menuItem title="关闭" id="927"/>
                                <menuItem title="开启" state="on" id="928"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="161" name="selectedIndex" keyPath="values.UserDefaultDownloadAndDelete" id="941"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="955">
                    <rect key="frame" x="65" y="253" width="167" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="1016"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="下载完成后弹出通知 (10.8):" id="957">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="987">
                    <rect key="frame" x="234" y="246" width="107" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="开启" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="990" id="988">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="989">
                            <items>
                                <menuItem title="关闭" id="991"/>
                                <menuItem title="开启" state="on" id="990"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="161" name="selectedIndex" keyPath="values.UserDefaultSendNotification" id="998"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="101" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="19" id="114"/>
                <constraint firstItem="563" firstAttribute="leading" secondItem="548" secondAttribute="trailing" constant="8" symbolic="YES" id="636"/>
                <constraint firstItem="39" firstAttribute="leading" secondItem="227" secondAttribute="leading" id="669"/>
                <constraint firstItem="213" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="675"/>
                <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="261" id="678"/>
                <constraint firstItem="213" firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="680"/>
                <constraint firstItem="213" firstAttribute="leading" secondItem="548" secondAttribute="leading" id="682"/>
                <constraint firstItem="691" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="7" id="700"/>
                <constraint firstItem="645" firstAttribute="leading" secondItem="548" secondAttribute="leading" id="725"/>
                <constraint firstItem="101" firstAttribute="trailing" secondItem="277" secondAttribute="trailing" id="734"/>
                <constraint firstItem="277" firstAttribute="leading" secondItem="101" secondAttribute="leading" id="738"/>
                <constraint firstItem="710" firstAttribute="centerX" secondItem="277" secondAttribute="centerX" id="739"/>
                <constraint firstItem="23" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="811"/>
                <constraint firstItem="213" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="10" symbolic="YES" id="815"/>
                <constraint firstItem="213" firstAttribute="top" secondItem="126" secondAttribute="top" id="816"/>
                <constraint firstItem="227" firstAttribute="top" secondItem="213" secondAttribute="top" id="818"/>
                <constraint firstItem="645" firstAttribute="top" secondItem="608" secondAttribute="top" id="832"/>
                <constraint firstItem="691" firstAttribute="top" secondItem="645" secondAttribute="bottom" constant="8" symbolic="YES" id="835"/>
                <constraint firstItem="710" firstAttribute="top" secondItem="691" secondAttribute="bottom" constant="8" symbolic="YES" id="836"/>
                <constraint firstAttribute="bottom" secondItem="710" secondAttribute="bottom" constant="20" symbolic="YES" id="841"/>
                <constraint firstAttribute="bottom" secondItem="277" secondAttribute="bottom" constant="105" id="842"/>
                <constraint firstItem="548" firstAttribute="top" secondItem="213" secondAttribute="bottom" constant="10" symbolic="YES" id="846"/>
                <constraint firstItem="509" firstAttribute="top" secondItem="548" secondAttribute="top" id="847"/>
                <constraint firstItem="563" firstAttribute="centerY" secondItem="548" secondAttribute="centerY" id="848"/>
                <constraint firstItem="924" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="932"/>
                <constraint firstItem="924" firstAttribute="top" secondItem="796" secondAttribute="top" id="939"/>
                <constraint firstItem="924" firstAttribute="centerX" secondItem="691" secondAttribute="centerX" id="948"/>
                <constraint firstItem="39" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="8" symbolic="YES" id="953"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="8" symbolic="YES" id="954"/>
                <constraint firstItem="796" firstAttribute="top" secondItem="3" secondAttribute="top" constant="80" id="964"/>
                <constraint firstItem="955" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="968"/>
                <constraint firstItem="227" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="978"/>
                <constraint firstItem="82" firstAttribute="baseline" secondItem="4" secondAttribute="baseline" id="985"/>
                <constraint firstItem="82" firstAttribute="top" secondItem="3" secondAttribute="top" constant="24" id="986"/>
                <constraint firstItem="987" firstAttribute="leading" secondItem="924" secondAttribute="leading" id="993"/>
                <constraint firstItem="987" firstAttribute="leading" secondItem="82" secondAttribute="leading" id="995"/>
                <constraint firstItem="987" firstAttribute="trailing" secondItem="924" secondAttribute="trailing" id="996"/>
                <constraint firstItem="987" firstAttribute="trailing" secondItem="82" secondAttribute="trailing" id="997"/>
                <constraint firstItem="796" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="55" id="1009"/>
                <constraint firstItem="101" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="1013"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="69" id="1021"/>
                <constraint firstItem="987" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="1022"/>
                <constraint firstItem="126" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="1025"/>
                <constraint firstItem="509" firstAttribute="trailing" secondItem="126" secondAttribute="trailing" id="1026"/>
                <constraint firstItem="509" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="66" id="1027"/>
                <constraint firstItem="608" firstAttribute="trailing" secondItem="796" secondAttribute="trailing" id="1028"/>
                <constraint firstItem="955" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="67" id="1029"/>
            </constraints>
        </customView>
        <customView id="156">
            <rect key="frame" x="0.0" y="0.0" width="585" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                    <rect key="frame" x="20" y="183" width="545" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="清除Hash和Cookie，下次启动软件不再自动登录" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="250">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteHashAndCookie:" target="-2" id="300"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="253">
                    <rect key="frame" x="18" y="233" width="164" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="当前登录用户Hash String：" id="254">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="262">
                    <rect key="frame" x="183" y="232" width="334" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="330" id="461"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未登录" id="263">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="161" name="value" keyPath="values.UserLastLoginHash" id="471">
                            <dictionary key="options">
                                <string key="NSNotApplicablePlaceholder">未登录</string>
                                <string key="NSNoSelectionPlaceholder">未登录</string>
                                <string key="NSMultipleValuesPlaceholder">未登录</string>
                                <string key="NSNullPlaceholder">未登录</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <box autoresizesSubviews="NO" title="捐赠作者" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="301">
                    <rect key="frame" x="10" y="22" width="565" height="142"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="563" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="318">
                                <rect key="frame" x="43" y="14" width="480" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="iThunderLX是一款开源、免费的软件，软件当前处于Beta阶段，仍有很大的开发空间。如果您喜欢这款软件，欢迎捐赠作者以支持后续的开发和相关的维护费用！  捐赠地址：  更多我开发的OS X下的免费软件：" id="319">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="338">
                                <rect key="frame" x="111" y="47" width="199" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="348"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" title="http://glurl.co/B8" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="339">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="donateButton:" target="-2" id="361"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="349">
                                <rect key="frame" x="247" y="13" width="199" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="350"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" title="http://clsx524.github.com" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="351">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openCLSX524_BLOG:" target="-2" id="767"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="318" firstAttribute="top" secondItem="301" secondAttribute="top" constant="25" id="320"/>
                        <constraint firstAttribute="bottom" secondItem="318" secondAttribute="bottom" constant="11" id="356"/>
                        <constraint firstAttribute="bottom" secondItem="349" secondAttribute="bottom" constant="11" id="357"/>
                        <constraint firstAttribute="bottom" secondItem="338" secondAttribute="bottom" constant="45" id="465"/>
                        <constraint firstItem="349" firstAttribute="leading" secondItem="301" secondAttribute="leading" constant="245" id="467"/>
                        <constraint firstItem="338" firstAttribute="leading" secondItem="301" secondAttribute="leading" constant="109" id="468"/>
                        <constraint firstItem="318" firstAttribute="leading" secondItem="301" secondAttribute="leading" constant="43" id="597"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="11" name="STHeitiSC-Light"/>
                </box>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="385">
                    <rect key="frame" x="18" y="214" width="141" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="当前登录用户Cookie：" id="386">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="395">
                    <rect key="frame" x="183" y="213" width="334" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="396">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="161" name="value" keyPath="values.UserLastLoginCookie" id="472">
                            <dictionary key="options">
                                <string key="NSNotApplicablePlaceholder">未知</string>
                                <string key="NSNoSelectionPlaceholder">未知</string>
                                <string key="NSMultipleValuesPlaceholder">未知</string>
                                <string key="NSNullPlaceholder">未知</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="422">
                    <rect key="frame" x="529" y="222" width="36" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="430"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="复制" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="423">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyHashAndCookie:" target="-2" id="464"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="249" firstAttribute="leading" secondItem="156" secondAttribute="leading" constant="20" symbolic="YES" id="251"/>
                <constraint firstItem="253" firstAttribute="leading" secondItem="156" secondAttribute="leading" constant="20" symbolic="YES" id="259"/>
                <constraint firstAttribute="trailing" secondItem="249" secondAttribute="trailing" constant="20" symbolic="YES" id="270"/>
                <constraint firstItem="253" firstAttribute="top" secondItem="156" secondAttribute="top" constant="29" id="296"/>
                <constraint firstItem="301" firstAttribute="leading" secondItem="156" secondAttribute="leading" constant="13" id="313"/>
                <constraint firstItem="301" firstAttribute="top" secondItem="156" secondAttribute="top" constant="115" id="359"/>
                <constraint firstItem="385" firstAttribute="leading" secondItem="156" secondAttribute="leading" constant="20" symbolic="YES" id="389"/>
                <constraint firstItem="385" firstAttribute="top" secondItem="156" secondAttribute="top" constant="48" id="407"/>
                <constraint firstItem="249" firstAttribute="top" secondItem="395" secondAttribute="bottom" constant="8" symbolic="YES" id="414"/>
                <constraint firstItem="395" firstAttribute="leading" secondItem="262" secondAttribute="leading" id="417"/>
                <constraint firstItem="262" firstAttribute="leading" secondItem="156" secondAttribute="leading" constant="185" id="420"/>
                <constraint firstItem="395" firstAttribute="top" secondItem="156" secondAttribute="top" constant="49" id="448"/>
                <constraint firstItem="262" firstAttribute="top" secondItem="156" secondAttribute="top" constant="30" id="449"/>
                <constraint firstAttribute="trailing" secondItem="422" secondAttribute="trailing" constant="20" symbolic="YES" id="458"/>
                <constraint firstItem="422" firstAttribute="top" secondItem="156" secondAttribute="top" constant="35" id="460"/>
                <constraint firstItem="395" firstAttribute="trailing" secondItem="262" secondAttribute="trailing" id="463"/>
                <constraint firstItem="301" firstAttribute="centerX" secondItem="249" secondAttribute="centerX" id="598"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="161"/>
    </objects>
</document>